{
  "name": "WhatQuiz",
  "short_name": "WhatQuiz",
  "description": "Quiz interactifs en direct pour la classe.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1c1446",
  "theme_color": "#5b3df5",
  "categories": ["education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "Rejoindre une partie", "url": "./join", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Tableau de bord", "url": "./dashboard", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
